#export PATH:=$(PATH):/home/artiq/git/rpi_tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/
#ARMPREFIX:=arm-linux-gnueabihf
#CC:=$(ARMPREFIX)-gcc
#CPP:=$(ARMPREFIX)-g++
CC:=gcc
CPP:=g++
IONIZERPATH:=../../../ca-ionizer/shared/src/
CFLAGS=-c -g -Wall -I$(IONIZERPATH) $(DEFINES) $(EXTDEFS)
DEFINES=-DDEBUGRS -DDEBUG 
dacserver: DEFINES+=-DDAC
ddsserver: DEFINES+=-DDDS
LDFLAGS:= 
#-L ../usr/lib/  -L ../usr/local/lib/ -L ../lib 
all: vhpserver 

vhpserver: main.o 
	$(CPP) $(LDFLAGS) -o vhpserver main.o
 
dacserver: transfer.o main.o AD5371.o
	$(CPP) $(LDFLAGS) -o dacserver transfer.o main.o AD5371.o

ddsserver: main.o ddsCommands.o ddsDevice.o RS232device.o
	$(CPP) $(LDFLAGS) -o ddsserver main.o ddsCommands.o ddsDevice.o RS232device.o

regtest:
	$(CPP) -o regtest -DREGRESS_TEST dac/AD5371.c 

transfer.o: spi/transfer.c spi/transfer.h
	$(CC) $(CFLAGS) spi/transfer.c

main.o: main.cpp
	$(CPP) $(CFLAGS) main.cpp

AD5371.o: dac/AD5371.h dac/AD5371.c
	$(CC) $(CFLAGS) dac/AD5371.c

ddsCommands.o: dds/ddsCommands.h dds/ddsCommands.cpp
	$(CPP) $(CFLAGS) dds/ddsCommands.cpp

ddsDevice.o: 
	$(CPP) $(CFLAGS) $(IONIZERPATH)ddsDevice.cpp

RS232device.o: 
	$(CPP) $(CFLAGS) $(IONIZERPATH)RS232device.cpp

clean:
	rm *.o ddsserver vhpserver dacserver
